# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = ZDbc.bpl
OBJFILES = build\ZDbcUtils.obj build\ZDbcCache.obj build\ZDbcCachedResultSet.obj \
  build\ZDbcConnection.obj build\ZDbcDbLib.obj build\ZDbcDbLibMsSqlMetadata.obj \
  build\ZDbcDbLibResultSet.obj build\ZDbcDbLibStatement.obj \
  build\ZDbcDbLibSybaseMetadata.obj build\ZDbcDbLibUtils.obj \
  build\ZDbcGenericResolver.obj build\ZDbcInterbase6.obj \
  build\ZDbcInterbase6Metadata.obj build\ZDbcInterbase6ResultSet.obj \
  build\ZDbcInterbase6Statement.obj build\ZDbcInterbase6Utils.obj \
  build\ZDbcIntfs.obj build\ZDbcLogging.obj build\ZDbcMetadata.obj \
  build\ZDbcMySql.obj build\ZDbcMySqlMetadata.obj build\ZDbcMySqlResultSet.obj \
  build\ZDbcMySqlStatement.obj build\ZDbcMySqlUtils.obj build\ZDbcPostgreSql.obj \
  build\ZDbcPostgreSqlMetadata.obj build\ZDbcPostgreSqlResultSet.obj \
  build\ZDbcPostgreSqlStatement.obj build\ZDbcPostgreSqlUtils.obj \
  build\ZDbcResultSet.obj build\ZDbcResultSetMetadata.obj build\ZDbcStatement.obj \
  build\ZDbcAdoUtils.obj build\ZDbcAdoMetaData.obj build\ZDbcAdoResultSet.obj \
  build\ZDbcAdoStatement.obj build\ZDbcAdo.obj build\ZDbc.obj
RESFILES = ZDbc.res
RESDEPEN = $(RESFILES)
LIBFILES =
IDLFILES =
IDLGENFILES =
LIBRARIES = 
SPARELIBS = Vcl40.lib
PACKAGES = vcl40.bpi ZParseSql.bpi ZCore.bpi ZPlain.bpi vcldb40.bpi
DEFFILE =
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;..\..\src\dbc
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
USERDEFINES =
SYSDEFINES = _RTLDLL;NO_STRICT;USEPACKAGES
# ---------------------------------------------------------------------------
CFLAG1 = -I..\..\src\external;..\..\src\dbc;$(BCB)\include;$(BCB)\include\vcl;build -Od \
  -w -Ve -r- -a8 -6 -k -y -v -vi- -c -b- -w-par -w-inl -Vx -tWM \
  -D$(SYSDEFINES);$(USERDEFINES)
IDLCFLAGS = -I..\..\src\external -I..\..\src\dbc -I$(BCB)\include -I$(BCB)\include\vcl \
  -Ibuild -src_suffixcpp
PFLAGS = -U..\..\src\external;$(BCB)\Projects\Lib;..\..\src\dbc;$(BCB)\lib\obj;$(BCB)\lib;build;$(RELEASELIBPATH) \
  -I..\..\src\external;..\..\src\dbc;$(BCB)\include;$(BCB)\include\vcl;build \
  -N2build -N0build -$YD -$W -$R -$Q -$O- -v -JPHNE -M
RFLAGS = -i..\..\src\external;..\..\src\dbc;$(BCB)\include;$(BCB)\include\vcl;build
AFLAGS = /i..\..\src\dbc /i$(BCB)\include /i$(BCB)\include\vcl /ibuild /mx /w2 /zi
LFLAGS = -L..\..\src\external;$(BCB)\Projects\Lib;..\..\src\dbc;$(BCB)\lib\obj;$(BCB)\lib;build;$(RELEASELIBPATH) \
  -D"Zeos Low Level Database API" -aa -Tpp -x -Gn -Gl -Gi -v
# ---------------------------------------------------------------------------
ALLOBJ = c0pkg32.obj Memmgr.Lib $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl;build

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(CPP32)
CPP32 = cpp32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif

!if !$d(IDL2CPP)
IDL2CPP = idl2cpp
!endif

# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(IDLGENFILES) $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.cpp.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
