package ZComponent;

{$R *.RES}
{$R 'ZComponent.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'Zeos Database Components'}
{$IMPLICITBUILD OFF}

requires
  vcl40,
  ZCore,
  ZPlain,
  ZDbc,
  Vcldb40,
  ZParseSql;

contains
  ZStreamBlob in '..\..\src\component\ZStreamBlob.pas',
  ZAbstractRODataset in '..\..\src\component\ZAbstractRODataset.pas',
  ZComponentReg in '..\..\src\component\ZComponentReg.pas',
  ZConnection in '..\..\src\component\ZConnection.pas',
  ZDataset in '..\..\src\component\ZDataset.pas',
  ZDatasetUtils in '..\..\src\component\ZDatasetUtils.pas',
  ZSqlProcessor in '..\..\src\component\ZSqlProcessor.pas',
  ZSqlStrings in '..\..\src\component\ZSqlStrings.pas',
  ZSqlUpdate in '..\..\src\component\ZSqlUpdate.pas',
  ZAbstractDataset in '..\..\src\component\ZAbstractDataset.pas',
  ZPropertyEditor in '..\..\src\component\ZPropertyEditor.pas',
  ZSqlMonitor in '..\..\src\component\ZSqlMonitor.pas',
  ZStoredProcedure in '..\..\src\component\ZStoredProcedure.pas',
  ZAbstractTable in '..\..\src\component\ZAbstractTable.pas',
  ZSqlMetadata in '..\..\src\component\ZSqlMetadata.pas';

end.
