package ZCore;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'Zeos Core Classes and Intefaces'}
{$IMPLICITBUILD OFF}

requires
  vcl40;

contains
  ZSysUtils in '..\..\src\core\ZSysUtils.pas',
  ZCollections in '..\..\src\core\ZCollections.pas',
  ZCompatibility in '..\..\src\core\ZCompatibility.pas',
  ZMatchPattern in '..\..\src\core\ZMatchPattern.pas',
  ZClasses in '..\..\src\core\ZClasses.pas',
  ZVariant in '..\..\src\core\ZVariant.pas',
  ZExpression in '..\..\src\core\ZExpression.pas',
  ZExprParser in '..\..\src\core\ZExprParser.pas',
  ZExprToken in '..\..\src\core\ZExprToken.pas',
  ZFunctions in '..\..\src\core\ZFunctions.pas',
  ZTokenizer in '..\..\src\core\ZTokenizer.pas',
  ZVariables in '..\..\src\core\ZVariables.pas',
  ZMessages in '..\..\src\core\ZMessages.pas';

end.
