package ZDbc;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Zeos Low Level Database API'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  ZCore,
  ZPlain,
  ZParseSql;

contains
  ZDbcUtils in '../../src/dbc/ZDbcUtils.pas',
  ZDbcCachedResultSet in '../../src/dbc/ZDbcCachedResultSet.pas',
  ZDbcConnection in '../../src/dbc/ZDbcConnection.pas',
  ZDbcDbLib in '../../src/dbc/ZDbcDbLib.pas',
  ZDbcDBLibMSSqlMetadata in '../../src/dbc/ZDbcDbLibMsSqlMetadata.pas',
  ZDbcDBLibResultSet in '../../src/dbc/ZDbcDbLibResultSet.pas',
  ZDbcDbLibStatement in '../../src/dbc/ZDbcDbLibStatement.pas',
  ZDbcDbLibSybaseMetadata in '../../src/dbc/ZDbcDbLibSybaseMetadata.pas',
  ZDbcDbLibUtils in '../../src/dbc/ZDbcDbLibUtils.pas',
  ZDbcGenericResolver in '../../src/dbc/ZDbcGenericResolver.pas',
  ZDbcInterbase6 in '../../src/dbc/ZDbcInterbase6.pas',
  ZDbcInterbase6Metadata in '../../src/dbc/ZDbcInterbase6Metadata.pas',
  ZDbcInterbase6ResultSet in '../../src/dbc/ZDbcInterbase6ResultSet.pas',
  ZDbcInterbase6Statement in '../../src/dbc/ZDbcInterbase6Statement.pas',
  ZDbcInterbase6Utils in '../../src/dbc/ZDbcInterbase6Utils.pas',
  ZDbcIntfs in '../../src/dbc/ZDbcIntfs.pas',
  ZDbcMetadata in '../../src/dbc/ZDbcMetadata.pas',
  ZDbcMySql in '../../src/dbc/ZDbcMySql.pas',
  ZDbcMySqlMetadata in '../../src/dbc/ZDbcMySqlMetadata.pas',
  ZDbcMySqlResultSet in '../../src/dbc/ZDbcMySqlResultSet.pas',
  ZDbcMySqlStatement in '../../src/dbc/ZDbcMySqlStatement.pas',
  ZDbcMySqlUtils in '../../src/dbc/ZDbcMySqlUtils.pas',
  ZDbcPostgreSql in '../../src/dbc/ZDbcPostgreSql.pas',
  ZDbcPostgreSqlMetadata in '../../src/dbc/ZDbcPostgreSqlMetadata.pas',
  ZDbcPostgreSqlResultSet in '../../src/dbc/ZDbcPostgreSqlResultSet.pas',
  ZDbcPostgreSqlStatement in '../../src/dbc/ZDbcPostgreSqlStatement.pas',
  ZDbcPostgreSqlUtils in '../../src/dbc/ZDbcPostgreSqlUtils.pas',
  ZDbcResultSet in '../../src/dbc/ZDbcResultSet.pas',
  ZDbcResultSetMetadata in '../../src/dbc/ZDbcResultSetMetadata.pas',
  ZDbcStatement in '../../src/dbc/ZDbcStatement.pas',
  ZDbcCache in '../../src/dbc/ZDbcCache.pas',
  ZDbcLogging in '../../src/dbc/ZDbcLogging.pas';

end.
