package ZPlain;

{$R *.res}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Zeos Plain Database API'}
{$IMPLICITBUILD OFF}

requires
  ZCore;

contains
  ZPlainPostgreSqlDriver in '..\..\src\plain\ZPlainPostgreSqlDriver.pas',
  ZPlainDbLibDriver in '..\..\src\plain\ZPlainDbLibDriver.pas',
  ZPlainDbLibMsSql7 in '..\..\src\plain\ZPlainDbLibMsSql7.pas',
  ZPlainDbLibSybaseAse125 in '..\..\src\plain\ZPlainDbLibSybaseAse125.pas',
  ZPlainDriver in '..\..\src\plain\ZPlainDriver.pas',
  ZPlainInterbase5 in '..\..\src\plain\ZPlainInterbase5.pas',
  ZPlainInterbase6 in '..\..\src\plain\ZPlainInterbase6.pas',
  ZPlainInterbaseDriver in '..\..\src\plain\ZPlainInterbaseDriver.pas',
  ZPlainLoader in '..\..\src\plain\ZPlainLoader.pas',
  ZPlainMySql320 in '..\..\src\plain\ZPlainMySql320.pas',
  ZPlainMySql323 in '..\..\src\plain\ZPlainMySql323.pas',
  ZPlainMySql40 in '..\..\src\plain\ZPlainMySql40.pas',
  ZPlainMySqlDriver in '..\..\src\plain\ZPlainMySqlDriver.pas',
  ZPlainOracle in '..\..\src\plain\ZPlainOracle.pas',
  ZPlainPostgreSql65 in '..\..\src\plain\ZPlainPostgreSql65.pas',
  ZPlainPostgreSql72 in '..\..\src\plain\ZPlainPostgreSql72.pas',
  ZPlainPostgreSql73 in '..\..\src\plain\ZPlainPostgreSql73.pas',
  ZPlainDb2 in '..\..\src\plain\ZPlainDb2.pas',
  ZPlainDb2Driver in '..\..\src\plain\ZPlainDb2Driver.pas',
  ZPlainFirebird10 in '..\..\src\plain\ZPlainFirebird10.pas',
  ZPlainFirebird15 in '..\..\src\plain\ZPlainFirebird15.pas',
  ZPlainAdoDriver in '..\..\src\plain\ZPlainAdoDriver.pas',
  ZPlainAdo in '..\..\src\plain\ZPlainAdo.pas';

end.
